
<!DOCTYPE html>
<html>
<head>
  <title>html static</title>
  <style>
    .base {
      position: fixed;
      top: 30px;
      left: 10px;
      width: 440px;
      height: 440px;
      background-color: black;
    }

    .button {
      position: fixed;
      width: 100px;
      height: 100px;
    }

    .green {
      top: 110px;
      left: 550px;
      background-color: green;
    }

    .red {
      top: 110px;
      left: 750px;
      background-color: red;
    }

    .yellow {
      top: 310px;
      left: 550px;
      background-color: yellow;
    }

    .blue {
      top: 310px;
      left: 750px;
      background-color: blue;
    }
  </style>
</head>
<body>
  <div class="base">
  </div>
  <div class="button green">
  </div>
  <div class="button red">
  </div>
  <div class="button yellow">
  </div>
  <div class="button blue">
  </div>
</body>
</html>
