
<!DOCTYPE html>
<html>
<head>
  <title>html static</title>
  <style>
    .container {
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      align-items: center;
      height: 500px;
    }

    .base {
      top: 30px;
      left: 10px;
      width: 440px;
      height: 440px;
      background-color: black;
    }

    .button-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start; 
      width: 500px;
      height: 500px;
    }

    .button {
      width: 100px;
      height: 100px;
    }

    .tile {
      width: 100px;
      height: 100px;
    }

    .blank {
      background-color: white;
    }

    .green {
      background-color: green;
    }

    .red {
      background-color: red;
    }

    .yellow {
      background-color: yellow;
    }

    .blue {
      background-color: blue;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="base"></div>
    <div class="button-container">
      <!-- row 1 -->
      <div class="tile blank"></div>
      <div class="tile blank"></div>
      <div class="tile blank"></div>
      <div class="tile blank"></div>
      <div class="tile blank"></div>
      <!-- row 2 -->
      <div class="tile blank"></div>
      <div class="button green"></div>
      <div class="tile blank"></div>
      <div class="button red"></div>
      <div class="tile blank"></div>
      <!-- row 3 -->
      <div class="tile blank"></div>
      <div class="tile blank"></div>
      <div class="tile blank"></div>
      <div class="tile blank"></div>
      <div class="tile blank"></div>
      <!-- row 4 -->
      <div class="tile blank"></div>
      <div class="button yellow"></div>
      <div class="tile blank"></div>
      <div class="button blue"></div>
      <div class="tile blank"></div>
      <!-- row 5 -->
      <div class="tile blank"></div>
      <div class="tile blank"></div>
      <div class="tile blank"></div>
      <div class="tile blank"></div>
      <div class="tile blank"></div>
    </div></div>
</body>
</html>
